{
  "name": "create-react-component",
  "version": "0.1.0",
  "description": "A template repository to create react components",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBenJ/create-react-component.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Ben Junya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrBenJ/create-react-component/issues"
  },
  "homepage": "https://github.com/MrBenJ/create-react-component#readme",
  "dependencies": {
    "react": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
